<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
 *{
 margin:0;
 padding:0;
 }
 body{
 background-color:#EEE;
 font-family:sans-serif;
 }
 .contain1{
 max-width:1000px;
 background-color:#E4F9F4;
 margin: 0 auto;
 padding:20px;
 }
 .frofile{
 height:100px;
 width:100px;
 border-radius:50%;
 border:3px solid red;
 float:left;
 }
 .form{
 float:left;
 padding:25px;
 }
 .heder{
 float:right;
 padding:25px;
 }
 .heder p a{
 text-decoration:none;
 }
 .heder a:hover{
 color:red;
 }
 .div-clear{
 clear:both;
 }
 hr{
 width:100%;
margin-top:10px;
 border:2px solid black;
 background-color:black;
 }
 #prosonal{

 }
 .contain{
  margin-bottom:20px;;
 }
 .left-div{
  width:30%;
  float:left;
 }
 .right-div{
 width:70%;
 float:right;
 }
 .commond-hr{
 border:solid black 1px;
 border-bottom:none;
 width:100%;
 }
 .edu-left{
 float:left;
 width:45%;
 }
 .edu-right{
 float:right;
 width:45%;
 }
 .bottom{
  background-color:black;
  text-align:center;
  padding:10px;
  margin-top:15px;
  border-radius:5px;
 }
 .bottom a{
  color:white;
  text-decoration:none;
  margin:20px;
 }
 .bottom p{
  color:white;
  margin-top:16px;
 }
</style>
</head>
<body>
   <!--frist form-->
 
 <div class="contain1">
 
    <img class="frofile" src="jkjkjk.jpg">
    <div class="form">
    <h1>Tasin Ahmed</h1>
    <h3>Web designer</h3>
    </div>
  
 <div class="heder">
   <p><a href="mailto:tasin3564@gmail.com.uk" >Email: tasin3564@gmail.com</a></p>
   <p><a href="https://www.w3schools.com/" >Web: www.w3school.com</a></p>
   <p><a href="tel:" >Phone: wite</a></p>
 </div>
   
   
   <div class="div-clear"></div>
   
   <hr>
   <!--personal information-->
   
   <section id="prosonal">
      <div class="contain">
     <div class="left-div">
      <h3> Personal infomation :</h3>
     </div>
    <div class="right-div">
    <ul>
     <li> Addriss:Dhaka,Bangladesh</li>
     <li> Sex :Male</p>
      <li>Date Of Birth :12/10/2006</li>
      <li>Nationality :Bangladeshi</li>
     </div>
     </div>
    </section>
   
   <div class="div-clear"></div>
   <hr class="commond-hr">
   
   <section id="prosonal">
   <div class="contain">
   <div class="left-div">
   <h3> Work experience :</h3>
   </div>
   <div class="right-div">
   <h3>work exprience</h3>
   <h5>15/07/2020--16/08/2020</h5>
  <p> The works ("Works") herein refer to all phone files, systems,
   software and programs, including but not limited to basic
   function software, pre-installed apps, the operating system,
   mobile phone programs and system files, that are developed, 
   owned or provided by Mobile Communication Co., Ltd. 
   and that are not separately released under the terms of an open 
   source software licence. The information contained in the Work</p>
   <br>
   <h3>work exprience total date</h3>
   <h5>15/07/2020--16/08/2020</h5>
   <p> The works ("Works") herein refer to all phone files, systems,
   software and programs, including but not limited to basic
   function software, pre-installed apps, the operating system,
   mobile phone programs and system files, that are developed, </p>
   <br>
   <p> The works ("Works") herein refer to all phone files, systems,
   software and programs, including but not limited to basic
   function software, pre-installed apps, the operating system,
   mobile phone programs and system files, that are developed, 
   owned or provided by Mobile Communication Co., Ltd. 
   and that are not separately released under the terms of an open 
   source software licence. The information contained in the Work</p>
   <br>
   </div>
   </section>
  <!--section2--> 
   
   <div class="div-clear"></div>
   <hr class="commond-hr">
   
   <!--education section-->
   
<section id="prosonal">
      <div class="contain">
     <div class="left-div">
      <h3> Education :</h3>
     </div>
    <div class="right-div">
      <div class="edu-left">
      <ol>
    <li> The works ("Works") herein refer to all phone files, systems,
      software and programs, including but not limited to basic
      function software, pre-installed apps, the operating system,
     </ol>
     </div>
     <div class="edu-right">
     <ol start="2">
    <li> works ("Works") herein refer to all phone files, systems,
     software and programs, including but not limited to basic
     function software, pre-<li>installed apps, the operating system,
     </ol>
     </div>
     </div>
     </div>
    </section>
   <!--education section-->
   
   
   <!--main div-->
   
   
   <div class="div-clear"></div>
   
   
   <div class="bottom">
  <a href="https://www.facebook.com/profile.php?id=100069327902404" >facebook</a>
  <a href="" >youtube</a>
  <a href="" >website</a>
  <p>copyright&copy; sakib hossain 2022</p>
 </div>
 </div>
</body>
</html>
